// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E2322A0B18CC45DE004C7A3B /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2322A0A18CC45DE004C7A3B /* Cocoa.framework */; };
		E2322A1518CC45DE004C7A3B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E2322A1318CC45DE004C7A3B /* InfoPlist.strings */; };
		E2322A1718CC45DE004C7A3B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E2322A1618CC45DE004C7A3B /* main.m */; };
		E2322A1B18CC45DE004C7A3B /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = E2322A1918CC45DE004C7A3B /* Credits.rtf */; };
		E2322A1E18CC45DE004C7A3B /* KJA1582Document.m in Sources */ = {isa = PBXBuildFile; fileRef = E2322A1D18CC45DE004C7A3B /* KJA1582Document.m */; };
		E2322A2118CC45DE004C7A3B /* KJA1582Document.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2322A1F18CC45DE004C7A3B /* KJA1582Document.xib */; };
		E2322A2418CC45DE004C7A3B /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = E2322A2218CC45DE004C7A3B /* MainMenu.xib */; };
		E2322A2618CC45DE004C7A3B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E2322A2518CC45DE004C7A3B /* Images.xcassets */; };
		E2322A2D18CC45DE004C7A3B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2322A2C18CC45DE004C7A3B /* XCTest.framework */; };
		E2322A2E18CC45DE004C7A3B /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E2322A0A18CC45DE004C7A3B /* Cocoa.framework */; };
		E2322A3618CC45DE004C7A3B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = E2322A3418CC45DE004C7A3B /* InfoPlist.strings */; };
		E2322A3818CC45DE004C7A3B /* FMC_Planner_OS_XTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E2322A3718CC45DE004C7A3B /* FMC_Planner_OS_XTests.m */; };
		E2322A8C18CCDCD1004C7A3B /* KJA1582AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E2322A8B18CCDCD1004C7A3B /* KJA1582AppDelegate.m */; };
		E2322A9E18CCF3A2004C7A3B /* icon.icns in Resources */ = {isa = PBXBuildFile; fileRef = E2322A9D18CCF3A2004C7A3B /* icon.icns */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E2322A2F18CC45DE004C7A3B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E23229FF18CC45DE004C7A3B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E2322A0618CC45DE004C7A3B;
			remoteInfo = "FMC Planner OS X";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E2322A0718CC45DE004C7A3B /* FMC Planner OS X.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FMC Planner OS X.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E2322A0A18CC45DE004C7A3B /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		E2322A0D18CC45DE004C7A3B /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		E2322A0E18CC45DE004C7A3B /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		E2322A0F18CC45DE004C7A3B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E2322A1218CC45DE004C7A3B /* FMC Planner OS X-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FMC Planner OS X-Info.plist"; sourceTree = "<group>"; };
		E2322A1418CC45DE004C7A3B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E2322A1618CC45DE004C7A3B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E2322A1818CC45DE004C7A3B /* FMC Planner OS X-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "FMC Planner OS X-Prefix.pch"; sourceTree = "<group>"; };
		E2322A1A18CC45DE004C7A3B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		E2322A1C18CC45DE004C7A3B /* KJA1582Document.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = KJA1582Document.h; sourceTree = "<group>"; };
		E2322A1D18CC45DE004C7A3B /* KJA1582Document.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = KJA1582Document.m; sourceTree = "<group>"; };
		E2322A2018CC45DE004C7A3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/KJA1582Document.xib; sourceTree = "<group>"; };
		E2322A2318CC45DE004C7A3B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		E2322A2518CC45DE004C7A3B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		E2322A2B18CC45DE004C7A3B /* FMC Planner OS XTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "FMC Planner OS XTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		E2322A2C18CC45DE004C7A3B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		E2322A3318CC45DE004C7A3B /* FMC Planner OS XTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "FMC Planner OS XTests-Info.plist"; sourceTree = "<group>"; };
		E2322A3518CC45DE004C7A3B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		E2322A3718CC45DE004C7A3B /* FMC_Planner_OS_XTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FMC_Planner_OS_XTests.m; sourceTree = "<group>"; };
		E2322A8A18CCDCD1004C7A3B /* KJA1582AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KJA1582AppDelegate.h; sourceTree = "<group>"; };
		E2322A8B18CCDCD1004C7A3B /* KJA1582AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KJA1582AppDelegate.m; sourceTree = "<group>"; };
		E2322A9D18CCF3A2004C7A3B /* icon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = icon.icns; path = ../icon.icns; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E2322A0418CC45DE004C7A3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2322A0B18CC45DE004C7A3B /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2322A2818CC45DE004C7A3B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2322A2E18CC45DE004C7A3B /* Cocoa.framework in Frameworks */,
				E2322A2D18CC45DE004C7A3B /* XCTest.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E23229FE18CC45DE004C7A3B = {
			isa = PBXGroup;
			children = (
				E2322A1018CC45DE004C7A3B /* FMC Planner OS X */,
				E2322A3118CC45DE004C7A3B /* FMC Planner OS XTests */,
				E2322A0918CC45DE004C7A3B /* Frameworks */,
				E2322A0818CC45DE004C7A3B /* Products */,
			);
			sourceTree = "<group>";
		};
		E2322A0818CC45DE004C7A3B /* Products */ = {
			isa = PBXGroup;
			children = (
				E2322A0718CC45DE004C7A3B /* FMC Planner OS X.app */,
				E2322A2B18CC45DE004C7A3B /* FMC Planner OS XTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E2322A0918CC45DE004C7A3B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E2322A0A18CC45DE004C7A3B /* Cocoa.framework */,
				E2322A2C18CC45DE004C7A3B /* XCTest.framework */,
				E2322A0C18CC45DE004C7A3B /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E2322A0C18CC45DE004C7A3B /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				E2322A0D18CC45DE004C7A3B /* AppKit.framework */,
				E2322A0E18CC45DE004C7A3B /* CoreData.framework */,
				E2322A0F18CC45DE004C7A3B /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		E2322A1018CC45DE004C7A3B /* FMC Planner OS X */ = {
			isa = PBXGroup;
			children = (
				E2322A8A18CCDCD1004C7A3B /* KJA1582AppDelegate.h */,
				E2322A8B18CCDCD1004C7A3B /* KJA1582AppDelegate.m */,
				E2322A1C18CC45DE004C7A3B /* KJA1582Document.h */,
				E2322A1D18CC45DE004C7A3B /* KJA1582Document.m */,
				E2322A1F18CC45DE004C7A3B /* KJA1582Document.xib */,
				E2322A2218CC45DE004C7A3B /* MainMenu.xib */,
				E2322A2518CC45DE004C7A3B /* Images.xcassets */,
				E2322A1118CC45DE004C7A3B /* Supporting Files */,
			);
			path = "FMC Planner OS X";
			sourceTree = "<group>";
		};
		E2322A1118CC45DE004C7A3B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2322A9D18CCF3A2004C7A3B /* icon.icns */,
				E2322A1218CC45DE004C7A3B /* FMC Planner OS X-Info.plist */,
				E2322A1318CC45DE004C7A3B /* InfoPlist.strings */,
				E2322A1618CC45DE004C7A3B /* main.m */,
				E2322A1818CC45DE004C7A3B /* FMC Planner OS X-Prefix.pch */,
				E2322A1918CC45DE004C7A3B /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E2322A3118CC45DE004C7A3B /* FMC Planner OS XTests */ = {
			isa = PBXGroup;
			children = (
				E2322A3718CC45DE004C7A3B /* FMC_Planner_OS_XTests.m */,
				E2322A3218CC45DE004C7A3B /* Supporting Files */,
			);
			path = "FMC Planner OS XTests";
			sourceTree = "<group>";
		};
		E2322A3218CC45DE004C7A3B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E2322A3318CC45DE004C7A3B /* FMC Planner OS XTests-Info.plist */,
				E2322A3418CC45DE004C7A3B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E2322A0618CC45DE004C7A3B /* FMC Planner OS X */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2322A3B18CC45DE004C7A3B /* Build configuration list for PBXNativeTarget "FMC Planner OS X" */;
			buildPhases = (
				E2322A0318CC45DE004C7A3B /* Sources */,
				E2322A0418CC45DE004C7A3B /* Frameworks */,
				E2322A0518CC45DE004C7A3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FMC Planner OS X";
			productName = "FMC Planner OS X";
			productReference = E2322A0718CC45DE004C7A3B /* FMC Planner OS X.app */;
			productType = "com.apple.product-type.application";
		};
		E2322A2A18CC45DE004C7A3B /* FMC Planner OS XTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E2322A3E18CC45DE004C7A3B /* Build configuration list for PBXNativeTarget "FMC Planner OS XTests" */;
			buildPhases = (
				E2322A2718CC45DE004C7A3B /* Sources */,
				E2322A2818CC45DE004C7A3B /* Frameworks */,
				E2322A2918CC45DE004C7A3B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E2322A3018CC45DE004C7A3B /* PBXTargetDependency */,
			);
			name = "FMC Planner OS XTests";
			productName = "FMC Planner OS XTests";
			productReference = E2322A2B18CC45DE004C7A3B /* FMC Planner OS XTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E23229FF18CC45DE004C7A3B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = KJA1582;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Kilian Hofmann";
				TargetAttributes = {
					E2322A2A18CC45DE004C7A3B = {
						TestTargetID = E2322A0618CC45DE004C7A3B;
					};
				};
			};
			buildConfigurationList = E2322A0218CC45DE004C7A3B /* Build configuration list for PBXProject "FMC Planner OS X" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E23229FE18CC45DE004C7A3B;
			productRefGroup = E2322A0818CC45DE004C7A3B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E2322A0618CC45DE004C7A3B /* FMC Planner OS X */,
				E2322A2A18CC45DE004C7A3B /* FMC Planner OS XTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E2322A0518CC45DE004C7A3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2322A2118CC45DE004C7A3B /* KJA1582Document.xib in Resources */,
				E2322A9E18CCF3A2004C7A3B /* icon.icns in Resources */,
				E2322A2618CC45DE004C7A3B /* Images.xcassets in Resources */,
				E2322A1518CC45DE004C7A3B /* InfoPlist.strings in Resources */,
				E2322A1B18CC45DE004C7A3B /* Credits.rtf in Resources */,
				E2322A2418CC45DE004C7A3B /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2322A2918CC45DE004C7A3B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2322A3618CC45DE004C7A3B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E2322A0318CC45DE004C7A3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2322A1718CC45DE004C7A3B /* main.m in Sources */,
				E2322A1E18CC45DE004C7A3B /* KJA1582Document.m in Sources */,
				E2322A8C18CCDCD1004C7A3B /* KJA1582AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E2322A2718CC45DE004C7A3B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E2322A3818CC45DE004C7A3B /* FMC_Planner_OS_XTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E2322A3018CC45DE004C7A3B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E2322A0618CC45DE004C7A3B /* FMC Planner OS X */;
			targetProxy = E2322A2F18CC45DE004C7A3B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E2322A1318CC45DE004C7A3B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E2322A1418CC45DE004C7A3B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		E2322A1918CC45DE004C7A3B /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				E2322A1A18CC45DE004C7A3B /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		E2322A1F18CC45DE004C7A3B /* KJA1582Document.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E2322A2018CC45DE004C7A3B /* Base */,
			);
			name = KJA1582Document.xib;
			sourceTree = "<group>";
		};
		E2322A2218CC45DE004C7A3B /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				E2322A2318CC45DE004C7A3B /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		E2322A3418CC45DE004C7A3B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				E2322A3518CC45DE004C7A3B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E2322A3918CC45DE004C7A3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		E2322A3A18CC45DE004C7A3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		E2322A3C18CC45DE004C7A3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FMC Planner OS X/FMC Planner OS X-Prefix.pch";
				INFOPLIST_FILE = "FMC Planner OS X/FMC Planner OS X-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		E2322A3D18CC45DE004C7A3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FMC Planner OS X/FMC Planner OS X-Prefix.pch";
				INFOPLIST_FILE = "FMC Planner OS X/FMC Planner OS X-Info.plist";
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		E2322A3F18CC45DE004C7A3B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FMC Planner OS X.app/Contents/MacOS/FMC Planner OS X";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FMC Planner OS X/FMC Planner OS X-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "FMC Planner OS XTests/FMC Planner OS XTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		E2322A4018CC45DE004C7A3B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/FMC Planner OS X.app/Contents/MacOS/FMC Planner OS X";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "FMC Planner OS X/FMC Planner OS X-Prefix.pch";
				INFOPLIST_FILE = "FMC Planner OS XTests/FMC Planner OS XTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E2322A0218CC45DE004C7A3B /* Build configuration list for PBXProject "FMC Planner OS X" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2322A3918CC45DE004C7A3B /* Debug */,
				E2322A3A18CC45DE004C7A3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2322A3B18CC45DE004C7A3B /* Build configuration list for PBXNativeTarget "FMC Planner OS X" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2322A3C18CC45DE004C7A3B /* Debug */,
				E2322A3D18CC45DE004C7A3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E2322A3E18CC45DE004C7A3B /* Build configuration list for PBXNativeTarget "FMC Planner OS XTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E2322A3F18CC45DE004C7A3B /* Debug */,
				E2322A4018CC45DE004C7A3B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E23229FF18CC45DE004C7A3B /* Project object */;
}
